<!DOCTYPE html>
<html class="bootstrap"><head>
	<meta charset="utf-8" />
	<title>Wizdler</title>
	<link rel="stylesheet" href="stylesheets/antiscroll.css" />
	<link rel="stylesheet" href="scripts/font-awesome/css/font-awesome.min.css">
<style>
html { font-family: sans-serif; font-size: 13px; overflow: hidden; }
body { padding: 0; margin: 0; font-size: 100%; }
h1 { font-weight: normal; font-size: 13px; }
ul { list-style: none; margin: 0; padding: 0; }
ul ul { margin-left: 20px; }
li { margin:0; padding: 0; padding-left: 12px; line-height: 18px; }
a { text-decoration: none; color: #08c; }
a:hover { text-decoration: underline; color: #005580; }
li>div>span:last-child, li li li>a:last-child { margin: 1px; margin-left: -5px; padding: 0; padding-top: 1px; padding-left: 32px; background: no-repeat; background-position: 12px 0; }
ul.collapsible>li.expanded { background: transparent no-repeat 2px 5px; }
ul.collapsible>li.collapsed { background: transparent no-repeat 3px 4px; }
ul.collapsible>li.collapsed>ul { display: none; }
li>div>span:last-child { background-image: url(images/wsdl.png); background-repeat: no-repeat; }
li li>div>span:last-child { background-image: url(images/binding.png); background-repeat: no-repeat; }
li li li>a:last-child { background-image: url(images/operation.png); background-repeat: no-repeat; }
body.scroller { width: 300px; max-height: 200px; overflow: hidden; }
#version { position: absolute; right: 6px; top 3px; color: #ddd; }
#tree { margin-bottom: 10px; }
</style>
</head><body>
<div id="tree">
</div>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery-mousewheel.js"></script>
<script src="scripts/jquery-throttle.js"></script>
<script src="scripts/xmlSampleGenerator.js"></script>
<script src="scripts/antiscroll.js"></script>
<script src="scripts/vkbeautify.js"></script>
<script src="scripts/jszip.js"></script>
<script src="scripts/wsdl.js"></script>
<script src="scripts/popup.js"></script>
</body></html>
